PORT=3000
FRONTEND_URL=http://localhost:3001

API_KEY=your_api_key_here
CLIENT_ID=your_client_id_here
PASSWORD=your_password_here
TOTP_SECRET=your_totp_secret_here

SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
